{
  "name": "vmetrix",
  "version": "1.0.0",
  "private": true,
  "description": "VMetrix QA Automation Challenge - Playwright + TypeScript con POM y reportes Allure",
  "scripts": {
    "test": "rm -rf allure-results && playwright test",
    "test:report": "rm -rf allure-results && playwright test && allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test:ui": "playwright test tests/ui",
    "test:ui:report": "playwright test tests/ui && allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test tests/ui --headed",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "report:generate": "allure generate allure-results --clean -o allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "allure-playwright": "^3.0.0",
    "allure-commandline": "^2.30.0",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21"
  }
}
